<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<artifactId>maven-plugins</artifactId>
<groupId>org.apache.maven.plugins</groupId>
<version>1.0-SNAPSHOT</version>
<relativePath>../maven-plugins/pom.xml</relativePath>
</parent>
<artifactId>maven-deploy-plugin</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>
<name>Maven Deploy Plugin</name>
<description>
Uploads the project artifacts to the internal remote repository.
</description>
<inceptionYear>2004</inceptionYear>
<prerequisites>
<maven>${mavenVersion}</maven>
</prerequisites>
<scm>
<connection>
scm:svn:http://svn.apache.org/repos/asf/maven/plugins/tags/maven-deploy-plugin-2.7
</connection>
<developerConnection>
scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-deploy-plugin-2.7
</developerConnection>
<url>
http://svn.apache.org/viewvc/maven/plugins/tags/maven-deploy-plugin-2.7
</url>
</scm>
<issueManagement>
<system>JIRA</system>
<url>http://jira.codehaus.org/browse/MDEPLOY</url>
</issueManagement>
<properties>
<mavenVersion>2.0.6</mavenVersion>
</properties>
<dependencies>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-plugin-api</artifactId>
<version>${mavenVersion}</version>
</dependency>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-project</artifactId>
<version>${mavenVersion}</version>
</dependency>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-model</artifactId>
<version>${mavenVersion}</version>
</dependency>
<dependency>
<groupId>org.apache.maven</groupId>
<artifactId>maven-artifact</artifactId>
<version>${mavenVersion}</version>
</dependency>
<dependency>
<groupId>org.codehaus.plexus</groupId>
<artifactId>plexus-utils</artifactId>
<version>1.5.6</version>
</dependency>
<dependency>
<groupId>org.apache.maven.plugin-testing</groupId>
<artifactId>maven-plugin-testing-harness</artifactId>
<version>1.2</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>3.8.2</version>
<scope>test</scope>
</dependency>
</dependencies>
<distributionManagement>
        <repository>
            <id>RELEASE</id>
            <name>RELEASE</name>
            <url>http://192.168.33.40:8081/nexus/content/repositories/RELEASE/</url>
			<uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>SNAPSHOT</id>
            <name>SNAPSHOT</name>
                     <url>http://192.168.33.40:8081/nexus/content/repositories/SNAPSHOT/</url>
			<uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
<profiles>
<profile>
<id>run-its</id>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-invoker-plugin</artifactId>
<version>1.5</version>
<configuration>
<debug>true</debug>
<projectsDirectory>src/it</projectsDirectory>
<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
<pomIncludes>
<pomInclude>*/pom.xml</pomInclude>
<pomInclude>*/non-default-pom.xml</pomInclude>
</pomIncludes>
<preBuildHookScript>setup</preBuildHookScript>
<postBuildHookScript>verify</postBuildHookScript>
<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
<settingsFile>src/it/settings.xml</settingsFile>
<goals>
<goal>deploy</goal>
</goals>
</configuration>
<executions>
<execution>
<id>integration-test</id>
<goals>
<goal>install</goal>
<goal>run</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>
</profile>
<profile>
<id>reporting</id>
<reporting>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-changes-plugin</artifactId>
<version>2.3</version>
<configuration>
 <!--  For JIRA-report  -->
<columnNames>
Type,Key,Summary,Assignee,Status,Resolution,Fix Version
</columnNames>
<onlyCurrentVersion>true</onlyCurrentVersion>
<resolutionIds>Closed</resolutionIds>
<sortColumnNames>Type,Key</sortColumnNames>
</configuration>
<reportSets>
<reportSet>
<reports>
<report>jira-report</report>
</reports>
</reportSet>
</reportSets>
</plugin>
</plugins>
</reporting>
</profile>
</profiles>
</project>